 *{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }
 .clearboth{
  clear: both; 
 }
 
 .cat-slider{
     height: 670px;
 }

 .cat-carousel-next{
  left: 0;
  top: 53%;
  height: 40px;
  background: #000;
  width: 40px;
  border: 1px solid;
  opacity: .2;
 }
 .cat-carousel-prev{
  left: 0;
  top: 47%;
  height: 40px;
  background: #000;
  width: 40px;
  border: 1px solid;
  opacity: .2;
 }
 
 .header{
     position: relative;
 }
 .cat-nav{
     position: absolute;
     z-index: 11;
     background: none;
      width: 100%;
      
 }
 .cat-nav .cat-nav-color{
     color: #fff;
 }
 .cat-caption{
     bottom: 40% !important;
     
 }
 .cat-caption h1{
     font-size: 100px;
     font-weight: 700;
 }
 .cat-caption h4{
    font-size: 18px;
    font-weight: 400;
}
 .cat-nav .cat-icon{
    margin-right: 15%;
    border-left: 2px solid#fff;
 }
 .cat-nav .cat-icon .cat-icon-fab{
     padding-left:20px;
     font-size: 50px;
  
     color: #fff;
 }

 .cat-button{
     margin-top: 30px;
 }
 .cat-button .btn-primary{
background: #00C3DA;
color: #fff;
border: none;
 }
 .cat-button .btn-secondary{
    background: none;
    color: #fff;
    border: 1px solid#fff;
     }


     /*start word move*/
 
  
 
  
     .text {
        position: absolute;
        width: 450px;
        left: 50%;
        margin-left: -225px;
        height: 40px;
        top: 50%;
        margin-top: -20px;
      }
      
      p {
        display: inline-block;
        vertical-align: top;
        margin: 0;
      }
      
      .word {
        position: absolute;
        width: 220px;
        opacity: 0;
      }
      
      .letter {
        display: inline-block;
        position: relative;
        float: left;
        transform: translateZ(25px);
        transform-origin: 50% 50% 25px;
      }
      
      .letter.out {
        transform: rotateX(90deg);
        transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
      }
      
      .letter.behind {
        transform: rotateX(-90deg);
      }
      
      .letter.in {
        transform: rotateX(0deg);
        transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      
      .wisteria {
        color: #8e44ad;
      }
      
      .belize {
        color: #2980b9;
      }
      
      .pomegranate {
        color: #c0392b;
      }
      
 
  /*end move*/


  .cat-about{
      margin: 50px 0;
  }
 
  .cat-about .cat-content-text h4{
 
font-size: 13px;
color: #1f1f1f;
  }
  .cat-about .cat-content-text p{
  
    font-size: 18px;
    color: #787878;
      }


/*team*/
.cat-team{
  margin: 50px;
  border-top: 1px solid#ddd;
  padding-top: 45px;
 
   
}
.cat-margin{
  margin-bottom: 15px;
}
.title-team{
  padding:100px 0;
}
.cat-team .image {

    display: block;
    width:100%;
    height: auto;
  }
  
  .cat-team .overlay {
    position: absolute;
    bottom: 0;
    left: 14px;
    right: 0;
    overflow: hidden;
    background-color: rgba(0, 195, 218, 0.9);
    width: 93%;
    opacity: 0.9;
    text-align: center;
    height: 0%;
    transition: .5s ease;
  }
  
  .cat-team .content-team:hover .overlay {
    height: 100%;
  }
  
 .cat-team  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .cat-team .icon-team{
    text-align: left;
    padding: 15px 15px;
  
    color: #fff;
  }
  .cat-team .icon-team .team{
     margin-right: 10px;
      font-size: 25px;
  }
  .cat-team .text-team{
    text-align: left;
    padding: 0 15px;
    margin-top: 55%;
    color: #fff;
  }
  /*what do*/
  .what-do{
    padding: 50px 0;
    background-color: #636363;
    padding: 50px 0;
  }
  .what-do .cat-icon-what-do{
    padding: 10px 0;
    
    text-align: center;
  }
  .what-do .cat-icon-what-do .what-icon{
 margin-bottom: 10px;
font-size: 50px;
color: #00AC9E; 
}
.what-do .cat-icon-what-do h6{
  color: #fff;
}

.what-do .box-what-do{
  color: #fff;
  padding: 70px 0;
}
.what-do .box-what-do h1{
  margin-bottom: 10px;
}
.what-do .box-what-do p{
  width: 70%;
}
.what-do .cat-icon-what-dos{
  
 padding: 70px 0;
}
.what-do .cat-icon-what-dos ul li{
  list-style: none;
  font-size: 16px;
  padding: 5px;
  color: #fff;
 
}

/*pricing*/
.pricing{
  padding: 50px;
  margin: 0;
  background-color: #F7F7F7;
}
 
 .card-header{
  padding:  1.75rem  1.25rem 0;
   background:none;
   text-align: left;
   border: none;
 }
 .card-body{
   text-align: left;
 }
 .card-body li{
  padding: 10px 0;
  color: #787878;
}
 .pricing-card-title{
  border-bottom: 1px solid#ddd;
  padding-bottom: 10px;
 }
 .cat-pricing-button{
  width: 50%;
  background: #00C3DA;
  color: #fff;
  border: none;
 }
 .cat-border-pricing{
   border: none;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 }
 .pricing-bt{
  background: #00c3da;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 0;
  width: 66%;
  float: right;
 }
 .pricing-title{
   text-align: center;
   padding-bottom: 50px;

 }
 .pricing-title h3{
   display: block;
   font-size: 38px;
   color: #1f1f1f;
   font-weight: 700;
 }
 .pricing-title p {
   font-size: 18px;
   color: #787878;
   font-weight: 400px;
   display: block;
 }


 /* card carcure*/

 /* Carousel */

 .bg-gradient {
  background: #C9D6FF;
  background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF); 
  background: linear-gradient(to right, #E2E2E2, #C9D6FF);
  } 
  ul li {
    margin-bottom:1.4rem;
  }
  .pricing-divider {
  border-radius: 20px;
  background: #00C3DA;
  padding: 1em 0 4em;
  position: relative;
  }
  .blue .pricing-divider{
  background: #2D5772; 
  }
  .green .pricing-divider {
  background: #1AA85C; 
  }
  .red b {
    color:#C64545
  }
  .blue b {
    color:#2D5772
  }
  .green b {
    color:#1AA85C
  }
  .pricing-divider-img {
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 80px;
  }
  .deco-layer {
    -webkit-transition: -webkit-transform 0.5s;
    transition: transform 0.5s;
  }
  .btn-custom  {
    background:#00C3DA; color:#fff; border-radius:20px
  }
  
  .img-float {
    width:50px; position:absolute;top:-3.5rem;right:1rem
  }
  
  .princing-item {
    transition: all 150ms ease-out;
    margin-bottom: 20px;
  }
  .princing-item:hover {
    transform: scale(1.05);
  }
  .princing-item:hover .deco-layer--1 {
    -webkit-transform: translate3d(15px, 0, 0);
    transform: translate3d(15px, 0, 0);
  }
  .princing-item:hover .deco-layer--2 {
    -webkit-transform: translate3d(-15px, 0, 0);
    transform: translate3d(-15px, 0, 0);
  }
  
  

  /* testmoneal*/

 
body .testimonial {
  padding: 100px 0;
  background: #F7F7F7
}
body .testimonial .row .tabs {
  all: unset;
  margin-right: 50px;
  display: flex;
  flex-direction: column;
}
body .testimonial .row .tabs li {
  all: unset;
  display: block;
  position: relative;
}
body .testimonial .row .tabs li.active::before {
  position: absolute;
  content: "";
  width: 50px;
  height: 50px;
  background-color: #71b85f;
  border-radius: 50%;
}
body .testimonial .row .tabs li.active::after {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  background-color: #71b85f;
  border-radius: 50%;
}
body .testimonial .row .tabs li:nth-child(1) {
  align-self: flex-end;
}
body .testimonial .row .tabs li:nth-child(1)::before {
  left: 64%;
  bottom: -50px;
}
body .testimonial .row .tabs li:nth-child(1)::after {
  left: 97%;
  bottom: -81px;
}
body .testimonial .row .tabs li:nth-child(1) figure img {
  margin-left: auto;
}
body .testimonial .row .tabs li:nth-child(2) {
  align-self: flex-start;
}
body .testimonial .row .tabs li:nth-child(2)::before {
  right: -65px;
  top: 50%;
}
body .testimonial .row .tabs li:nth-child(2)::after {
  bottom: 101px;
  border-radius: 50%;
  right: -120px;
}
body .testimonial .row .tabs li:nth-child(2) figure img {
  margin-right: auto;
  max-width: 300px;
  width: 100%;
  margin-top: -50px;
}
body .testimonial .row .tabs li:nth-child(3) {
  align-self: flex-end;
}
body .testimonial .row .tabs li:nth-child(3)::before {
  right: -10px;
  top: -66%;
}
body .testimonial .row .tabs li:nth-child(3)::after {
  top: -130px;
  border-radius: 50%;
  right: -46px;
}
body .testimonial .row .tabs li:nth-child(3) figure img {
  margin-left: auto;
  margin-top: -50px;
}
body .testimonial .row .tabs li:nth-child(3):focus {
  border: 10px solid red;
}
body .testimonial .row .tabs li figure {
  position: relative;
}
body .testimonial .row .tabs li figure img {
  display: block;
}
body .testimonial .row .tabs li figure::after {
  content: "";
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  border: 4px solid #dff9d9;
  border-radius: 50%;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}
body .testimonial .row .tabs li figure:hover::after {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
body .testimonial .row .tabs.carousel-indicators li.active figure::after {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
body .testimonial .row .carousel > h3 {
  font-size: 20px;
  line-height: 1.45;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
  margin-bottom: 0;
}
body .testimonial .row .carousel h1 {
  font-size: 40px;
  line-height: 1.225;
  margin-top: 23px;
  font-weight: 700;
  margin-bottom: 0;
}
body .testimonial .row .carousel .carousel-indicators {
  all: unset;
  padding-top: 43px;
  display: flex;
  list-style: none;
}
body .testimonial .row .carousel .carousel-indicators li {
  background: #000;
  background-clip: padding-box;
  height: 2px;
}
body .testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper {
  margin-top: 42px;
}
body .testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper p {
  font-size: 18px;
  line-height: 1.72222;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.7);
}
body .testimonial .row .carousel .carousel-inner .carousel-item .quote-wrapper h3 {
  color: #000;
  font-weight: 700;
  margin-top: 37px;
  font-size: 20px;
  line-height: 1.45;
  text-transform: uppercase;
}
 

@media only screen and (max-width: 1200px) {
  body .testimonial .row .tabs {
    margin-right: 25px;
  }
}

/*form*/

#contatti{
  background-color: #fff  ;
  letter-spacing: 2px;
  }
#contatti a{
  color: #fff;
  text-decoration: none;
}
.btn-light {
  color: #fff;
  background-color: #00c3da;
  border-color: #f8f9fa;
}


@media (max-width: 575.98px) {

  #contatti{padding-bottom: 800px;}
  #contatti .maps iframe{
    width: 100%;
    height: 450px;
  }
 }


@media (min-width: 576px) {

   #contatti{padding-bottom: 800px;}

   #contatti .maps iframe{
     width: 100%;
     height: 450px;
   }
 }

@media (min-width: 768px) {

  #contatti{padding-bottom: 350px;}

  #contatti .maps iframe{
    width: 100%;
    height: 850px;
  }
}

@media (min-width: 992px) {
  #contatti{padding-bottom: 200px;}

   #contatti .maps iframe{
     width: 100%;
     height: 700px;
   }
}


#author a{
  color: #fff;
  text-decoration: none;
    
}




 
  

.word {
 
  width: 70px;
   
}

.title {
  margin-bottom: 50px;
  position: relative;
  z-index: 10;
}
.title h4{
  font-size: 18px;
  color: #787878;
}
.title h2[data-bigletter]:before {
  z-index: -1;
  content: attr(data-bigletter);
  font-size: 2em;
  opacity: .06;
  position: absolute;
  top: -0.5em;
  left: -0.15em;
  text-align: center;
  text-transform: uppercase;
}
.title.text-center h2[data-bigletter]:before {
  left: 0;
  right: 0;
  margin: auto;
}